<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Website</title>
  </head>
  <body>
    <!-- Heading Tag -->
    <h1>This is first Heading</h1>
    <h2>This is the second Heading</h2>
    <h3>This is the third Heading</h3>
    <h4>This is the fourth Heading</h4>
    <h5>This is the fifth Heading</h5>
    <h6>This is the sixth Heading</h6>
    <!-- Paragraph Tag -->
    <p>This is a Paragraph</p>
    <p>India won the worldcup!!!</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
      rerum!
    </p>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
      mollitia eius eum unde doloribus possimus. Perferendis dolor veritatis id
      nam maxime, accusantium tempore saepe tenetur cupiditate optio vel?
      Distinctio, aperiam!
      <br />
      <br />
      Consequuntur accusamus omnis vel porro molestias blanditiis eum iure
      laborum commodi sit, expedita nam facilis sapiente deleniti ipsa
      reiciendis optio nihil alias a atque, doloribus voluptate fugiat quo.
      Laborum, recusandae? Doloremque culpa perferendis eius quos dolor
      voluptatibus laboriosam blanditiis dolorum alias esse, dignissimos fugiat.
      Reiciendis natus, quisquam explicabo accusantium nulla esse incidunt
      adipisci cumque perspiciatis at veniam iusto nam quibusdam.
    </p>
    <br />
    <br />
    <h1>Unordered List</h1>

    <ul style="list-style-type: square">
      T20 World cup winning Team Name
      <li>Rohit Sharma</li>
      <li>Virat Kholi</li>
      <li>Sky</li>
      <li>Hardik</li>
    </ul>

    <h1>Ordered List</h1>

    <ol type="A">
      T20 World cup winning Player Names
      <li>Rohit Sharma</li>
      <li>Hardik</li>
    </ol>

    <p>My name is <span>Rohit</span></p>

    <pre>
        My spendings 
        100 -> food 
        20 -> travelling</pre
    >
    <p><span style="font-weight: bolder">This</span> is a Story about ,....</p>
  </body>
</html>
